<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JegueStreaming is an advanced streaming service.">
    <meta name="author" content="Johan">
    <title>JegueStreaming</title>
</head>
<body>
    <div id="app"></div>
</body>
</html>